API_KEY=AIzaSyBMRRwzUjOb0Oyw_SorDNiQnvDMiF8w2r8
VITE_SUPABASE_URL=https://huwztmzcjkxizittipkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d3p0bXpjamt4aXppdHRpcGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDE2MjQsImV4cCI6MjA4MTcxNzYyNH0.abwmPO9qj_GPZYG4kEMFk2kXwnvvEk8xD7fOx3G4xEs